# genrator-mybatis

./: .gitignore  pom.xml
src/main/resources/: MybatisGeneratorConfig.xml
